section.arkan {
  width: 100%;
  position: relative;
  z-index: 4;
  text-align: center;
  margin-top: 124px;
  overflow: hidden;
  .bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #092e47 1.45%, #000000 61%);
    z-index: -1;
    opacity: 0.9;
  }

  .sec_container {
    // max-width: 1138px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    .text_container {
      padding-top: 50px;
      .title {
        h2 {
          color: var(--sec-green);
          font-size: var(--size-48);
          font-weight: 700;
          margin: 0;
        }
        .icon_container {
          img {
          }
        }
      }

      .desc {
        margin-top: 32px;
        p {
          font-size: var(--size-32);
          font-weight: 700;
          color: var(--main-white);
        }
      }
    }

    .content_container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .icons_section {
        position: relative;
        // z-index: 5;
        z-index: 99999;

        &:nth-child(1) {
          margin-top: 408px;
          transform: rotate(24deg) translateY(110px);
          .circle_container {
            transform: rotate(-24deg);
          }
        }
        &:nth-child(2) {
          margin-top: 208px;
          transform: rotate(15deg);
          .circle_container {
            transform: rotate(-15deg);
          }
        }
        &:nth-child(4) {
          transform: rotate(-15deg);
          .circle_container {
            transform: rotate(15deg);
          }

          margin-top: 148px;
        }
        &:nth-child(5) {
          margin-top: 408px;
          transform: rotate(-24deg) translateY(110px);

          .circle_container {
            transform: rotate(24deg);
          }
        }
        .circle_container {
          background-color: var(--main-white);
          border-radius: 50%;
          width: 180px;
          height: 180px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          .icon {
            svg {
              background-color: var(--sec-green);
            }
          }

          h6 {
            color: var(--sec-green);
            font-size: var(--size-32);
            font-weight: 700;
          }
        }
        .line {
          position: absolute;
          content: "";
          z-index: -1;
          background-color: var(--main-white);
          opacity: 0.4;
          width: 4px;
          height: 500px;
          bottom: -200%;
          right: 50%;
          transform: 0;
        }
      }

      .active {
        .circle_container {
          background-color: var(--sec-green);
          * {
            color: var(--main-white) !important;
          }
        }
      }
    }
    .active_section {
      position: relative;
      z-index: 99;

      &::after {
        content: "";
        position: absolute;
        top: -60px;
        left: 50%;
        width: 1138px;
        height: 1138px;
        background-color: var(--main-white);
        z-index: -1;
        border-radius: 50%;
        transform: translateX(-50%);
      }

      &::before {
        content: "";
        position: absolute;
        top: -280px;
        left: 50%;
        width: 1138px;
        height: 1138px;
        background-color: transparent;
        border-radius: 50%;
        border: 4px solid var(--main-white);
        opacity: 0.4;
        transform: translateX(-50%);
      }
      .icon_container {
        svg {
          background-color: var(--sec-green);
        }
      }

      .title {
        margin-bottom: 24px;
        margin-top: 19px;
        h6 {
          margin: 0;
          font-size: var(--size-32);
          color: var(--sec-green);
          font-weight: 700;
        }
      }

      .desc {
        display: flex;
        p {
          margin: 0;
          margin: auto;
          font-size: var(--size-24);
          font-weight: 400;
          text-align: center;
          max-width: 850px;
          color: var(--main-blue);
        }
      }

      .more_btn {
        color: var(--sec-green);
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;
        p {
          font-size: var(--size-24);
          font-weight: 400;
          margin: 0;
        }

        svg {
          transform: rotate(-45deg);
        }
      }
    }
  }
}
